<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vwJ-jW-gd7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="PSM-ce-vac">
            <objects>
                <tableViewController id="xKs-Jk-a6D" customClass="TableViewController" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zIn-v0-CY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="D0T-CQ-qvS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t1J-1P-ohh">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1J-1P-ohh" id="PkG-9B-4JU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full PDP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlR-Dy-zvD">
                                                    <rect key="frame" x="8" y="0.0" width="64" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XlR-Dy-zvD" secondAttribute="bottom" id="HXR-6F-cTs"/>
                                                <constraint firstItem="XlR-Dy-zvD" firstAttribute="top" secondItem="PkG-9B-4JU" secondAttribute="top" id="ZCw-QW-xCA"/>
                                                <constraint firstItem="XlR-Dy-zvD" firstAttribute="leading" secondItem="PkG-9B-4JU" secondAttribute="leading" constant="8" id="mtU-fw-Bi4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6AB-c8-H0p">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6AB-c8-H0p" id="Vlx-Eq-DDi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini PDP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-eS-wdb">
                                                    <rect key="frame" x="8" y="0.0" width="69" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j7S-eS-wdb" firstAttribute="top" secondItem="Vlx-Eq-DDi" secondAttribute="top" id="NqD-SB-9Tp"/>
                                                <constraint firstItem="j7S-eS-wdb" firstAttribute="leading" secondItem="Vlx-Eq-DDi" secondAttribute="leading" constant="8" id="Z0H-8H-blo"/>
                                                <constraint firstAttribute="bottom" secondItem="j7S-eS-wdb" secondAttribute="bottom" id="xbi-xp-diU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xKs-Jk-a6D" id="p5C-Uo-vxZ"/>
                            <outlet property="delegate" destination="xKs-Jk-a6D" id="2oz-Gm-iQd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VZa-By-S8R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ref-ZS-efZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-45.42728635682159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PDPViewController" id="BYZ-38-t0r" customClass="PDPViewController" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWK-0d-8GJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N15-1L-smg" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znv-RJ-kBD">
                                                <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N15-1L-smg" firstAttribute="top" secondItem="lWK-0d-8GJ" secondAttribute="top" id="3uQ-Qc-B6o"/>
                                    <constraint firstAttribute="trailing" secondItem="N15-1L-smg" secondAttribute="trailing" id="X6y-fU-bIS"/>
                                    <constraint firstAttribute="bottom" secondItem="N15-1L-smg" secondAttribute="bottom" id="pUK-eL-DqK"/>
                                    <constraint firstItem="N15-1L-smg" firstAttribute="leading" secondItem="lWK-0d-8GJ" secondAttribute="leading" id="ttJ-6Q-bzt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97354619167129286" green="0.96771657375709352" blue="0.9793758095854922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="lWK-0d-8GJ" secondAttribute="leading" id="Kca-y3-ZQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="lWK-0d-8GJ" secondAttribute="top" id="LZh-vA-hEk"/>
                            <constraint firstItem="N15-1L-smg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="THu-aI-ByH"/>
                            <constraint firstItem="lWK-0d-8GJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cR4-Sd-MAF"/>
                            <constraint firstItem="lWK-0d-8GJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hL3-cm-AtA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="N15-1L-smg" id="avq-TL-Fow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-44.527736131934034"/>
        </scene>
        <!--Look View Controller-->
        <scene sceneID="rfA-7I-yEx">
            <objects>
                <viewController storyboardIdentifier="LookViewController" id="KCk-qv-dr9" customClass="LookViewController" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7s-nv-bmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-XP-Cm5" userLabel="Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="294.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-iw-We3">
                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-0g-DZ5">
                                        <rect key="frame" x="8" y="36.5" width="359" height="250"/>
                                        <color key="backgroundColor" red="0.91685655281119471" green="0.9573034164771721" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="ism-Xh-rQo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n3K-XP-Cm5" firstAttribute="leading" secondItem="mhc-l1-iyw" secondAttribute="leading" id="9fF-E3-gu8"/>
                            <constraint firstItem="mhc-l1-iyw" firstAttribute="trailing" secondItem="n3K-XP-Cm5" secondAttribute="trailing" id="Gw5-wF-cMd"/>
                            <constraint firstItem="n3K-XP-Cm5" firstAttribute="top" secondItem="mhc-l1-iyw" secondAttribute="top" id="Xj5-ql-eza"/>
                            <constraint firstItem="mhc-l1-iyw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n3K-XP-Cm5" secondAttribute="bottom" id="uHr-Fn-XIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhc-l1-iyw"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Q5u-iw-We3" id="unL-qC-Fkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBM-Av-3zA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-45.42728635682159"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="lWp-tV-ry7">
            <objects>
                <viewController storyboardIdentifier="ColorsViewController" id="MFS-ar-nd3" customClass="ColorsViewController" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Yi-br-Mgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-ZN-GKa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-TC-eHp">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapColor1Button" destination="MFS-ar-nd3" eventType="touchUpInside" id="Ceg-UY-VXa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U88-sz-14p">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapColor2Button" destination="MFS-ar-nd3" eventType="touchUpInside" id="SCB-uT-Pup"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3A-IB-Oas">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapColor3Button" destination="MFS-ar-nd3" eventType="touchUpInside" id="8bf-e6-cVo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nll-dU-3Uv" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fo1-ZN-GKa" secondAttribute="bottom" id="Afm-u4-ohZ"/>
                            <constraint firstItem="Nll-dU-3Uv" firstAttribute="trailing" secondItem="fo1-ZN-GKa" secondAttribute="trailing" id="VFr-HK-qLE"/>
                            <constraint firstItem="fo1-ZN-GKa" firstAttribute="top" secondItem="Nll-dU-3Uv" secondAttribute="top" id="vJH-yG-Fne"/>
                            <constraint firstItem="fo1-ZN-GKa" firstAttribute="leading" secondItem="Nll-dU-3Uv" secondAttribute="leading" id="yGD-Q9-Be5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nll-dU-3Uv"/>
                    </view>
                    <size key="freeformSize" width="375" height="100"/>
                    <connections>
                        <outlet property="color1Button" destination="fYa-TC-eHp" id="bg9-Ds-I6e"/>
                        <outlet property="color2Button" destination="U88-sz-14p" id="5Rn-je-tPu"/>
                        <outlet property="color3Button" destination="w3A-IB-Oas" id="4bT-De-y24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18H-XG-uwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5e-Tg-KMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwJ-jW-gd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yp9-Pp-yo7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xKs-Jk-a6D" kind="relationship" relationship="rootViewController" id="qgg-02-Znh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXG-5W-PAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="-45.42728635682159"/>
        </scene>
        <!--Sizes View Controller-->
        <scene sceneID="HkB-VD-yKh">
            <objects>
                <viewController storyboardIdentifier="SizesViewController" id="ulb-Nm-zQZ" customClass="SizesViewController" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRt-nh-GrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ojU-4W-lVf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLm-Qg-Jhb">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapSize1Button" destination="ulb-Nm-zQZ" eventType="touchUpInside" id="inC-Yw-PEZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfe-mf-xMg">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapSize2Button" destination="ulb-Nm-zQZ" eventType="touchUpInside" id="bGc-Me-0Bn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8u-gJ-7JQ">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapSize3Button" destination="ulb-Nm-zQZ" eventType="touchUpInside" id="mYR-oO-zPz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ojU-4W-lVf" firstAttribute="top" secondItem="XQJ-Bb-Pu7" secondAttribute="top" id="1Tz-TA-Tel"/>
                            <constraint firstItem="ojU-4W-lVf" firstAttribute="leading" secondItem="XQJ-Bb-Pu7" secondAttribute="leading" id="khs-T5-VNj"/>
                            <constraint firstItem="XQJ-Bb-Pu7" firstAttribute="trailing" secondItem="ojU-4W-lVf" secondAttribute="trailing" id="mT7-9L-yPA"/>
                            <constraint firstItem="XQJ-Bb-Pu7" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ojU-4W-lVf" secondAttribute="bottom" id="mVn-fH-Rm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQJ-Bb-Pu7"/>
                    </view>
                    <size key="freeformSize" width="375" height="100"/>
                    <connections>
                        <outlet property="size1Button" destination="QLm-Qg-Jhb" id="fmh-60-Tqg"/>
                        <outlet property="size2Button" destination="kfe-mf-xMg" id="Rka-wU-mzQ"/>
                        <outlet property="size3Button" destination="J8u-gJ-7JQ" id="S2x-XU-6zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awa-tw-yUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-142"/>
        </scene>
        <!--Fullfillment View Controller-->
        <scene sceneID="hEi-0Z-SSH">
            <objects>
                <viewController storyboardIdentifier="FullfillmentViewController" id="vQd-MW-59Y" customClass="FullfillmentViewController" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFb-nq-ZgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-eq-kOJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-ZI-rgY">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapStore1Button" destination="vQd-MW-59Y" eventType="touchUpInside" id="xd0-XR-12i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-wl-n6g">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapStore2Button" destination="vQd-MW-59Y" eventType="touchUpInside" id="ciV-PG-MRP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UQY-Z9-hDX" firstAttribute="trailing" secondItem="wdR-eq-kOJ" secondAttribute="trailing" id="10a-j4-mvZ"/>
                            <constraint firstItem="wdR-eq-kOJ" firstAttribute="leading" secondItem="UQY-Z9-hDX" secondAttribute="leading" id="EhT-PR-r19"/>
                            <constraint firstItem="UQY-Z9-hDX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wdR-eq-kOJ" secondAttribute="bottom" id="fTq-NP-Xij"/>
                            <constraint firstItem="wdR-eq-kOJ" firstAttribute="top" secondItem="UQY-Z9-hDX" secondAttribute="top" id="hlG-nP-5a6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQY-Z9-hDX"/>
                    </view>
                    <size key="freeformSize" width="375" height="100"/>
                    <connections>
                        <outlet property="bopusButton" destination="xDA-wl-n6g" id="QGU-lY-zZs"/>
                        <outlet property="shippingButton" destination="aTI-ZI-rgY" id="BJ5-tr-5uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N03-N4-ukQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="29"/>
        </scene>
        <!--Stores View Controller-->
        <scene sceneID="KsR-30-mYg">
            <objects>
                <viewController storyboardIdentifier="StoresViewController" id="juP-gZ-53H" customClass="StoresViewController" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEO-ZN-iTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="86q-rf-GJc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-fh-nrS">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapStore1Button" destination="juP-gZ-53H" eventType="touchUpInside" id="q6X-JU-SXX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXy-Oo-Edi">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapStore2Button" destination="juP-gZ-53H" eventType="touchUpInside" id="uyc-m7-Ebw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDC-yV-nYc">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapStore3Button" destination="juP-gZ-53H" eventType="touchUpInside" id="hta-5N-88s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86q-rf-GJc" firstAttribute="leading" secondItem="9We-k9-f0a" secondAttribute="leading" id="6v6-8x-UEl"/>
                            <constraint firstItem="9We-k9-f0a" firstAttribute="trailing" secondItem="86q-rf-GJc" secondAttribute="trailing" id="hOe-Cy-0Db"/>
                            <constraint firstItem="9We-k9-f0a" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="86q-rf-GJc" secondAttribute="bottom" id="mFV-n5-b5w"/>
                            <constraint firstItem="86q-rf-GJc" firstAttribute="top" secondItem="9We-k9-f0a" secondAttribute="top" id="zc0-PL-cuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9We-k9-f0a"/>
                    </view>
                    <size key="freeformSize" width="375" height="100"/>
                    <connections>
                        <outlet property="store1Button" destination="Gsg-fh-nrS" id="gJH-df-3gR"/>
                        <outlet property="store2Button" destination="mXy-Oo-Edi" id="Ike-99-azG"/>
                        <outlet property="store3Button" destination="KDC-yV-nYc" id="Knd-wy-oxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXm-vj-7sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="194"/>
        </scene>
    </scenes>
</document>
