<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-wZ-Ts9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lwk-wZ-Ts9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DVH-z5-t3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lwk-wZ-Ts9" secondAttribute="bottom" id="Plu-Q6-wyQ"/>
                            <constraint firstItem="Lwk-wZ-Ts9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="env-Tn-aaz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lwk-wZ-Ts9" secondAttribute="trailing" id="sQb-Jn-kWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerStackView" destination="Lwk-wZ-Ts9" id="xmY-Ai-NBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="58"/>
        </scene>
        <!--BannerVC-->
        <scene sceneID="GgN-ft-yqp">
            <objects>
                <viewController storyboardIdentifier="BannerVC" id="BJq-cI-Wri" customClass="BannerVC" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Cn-6c-he7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-P3-cGg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="20.5" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-AS-R2q">
                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="39.5" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42T-PL-Bj1">
                                        <rect key="frame" x="8" y="36.5" width="359" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3Y-WC-tfa" firstAttribute="top" secondItem="x8C-P3-cGg" secondAttribute="top" id="2VW-YZ-YaN"/>
                            <constraint firstItem="x8C-P3-cGg" firstAttribute="leading" secondItem="w3Y-WC-tfa" secondAttribute="leading" id="Ima-qS-aJ9"/>
                            <constraint firstItem="x8C-P3-cGg" firstAttribute="bottom" secondItem="w3Y-WC-tfa" secondAttribute="bottom" id="ZZQ-Ke-HZb"/>
                            <constraint firstItem="w3Y-WC-tfa" firstAttribute="trailing" secondItem="x8C-P3-cGg" secondAttribute="trailing" id="x7d-lY-Utm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w3Y-WC-tfa"/>
                    </view>
                    <size key="freeformSize" width="375" height="100"/>
                    <connections>
                        <outlet property="messageLabel" destination="42T-PL-Bj1" id="4wU-YU-PRC"/>
                        <outlet property="titleLabel" destination="3Vv-AS-R2q" id="HMn-Np-jvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pia-Cz-iGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-371"/>
        </scene>
        <!--TitleVC-->
        <scene sceneID="XdZ-8n-gyf">
            <objects>
                <viewController storyboardIdentifier="TitleVC" id="AWx-Ux-NR4" customClass="TitleVC" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnX-tj-rS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-v3-QaC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGv-Ta-f51">
                                        <rect key="frame" x="8" y="8" width="359" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deD-0J-Kyt">
                                        <rect key="frame" x="8" y="71.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fgf-mH-we5" firstAttribute="bottom" secondItem="3Ff-v3-QaC" secondAttribute="bottom" id="JnF-LC-ATm"/>
                            <constraint firstItem="3Ff-v3-QaC" firstAttribute="leading" secondItem="Fgf-mH-we5" secondAttribute="leading" id="MrX-Pa-gVZ"/>
                            <constraint firstItem="Fgf-mH-we5" firstAttribute="trailing" secondItem="3Ff-v3-QaC" secondAttribute="trailing" id="QWt-T2-aaI"/>
                            <constraint firstItem="3Ff-v3-QaC" firstAttribute="top" secondItem="Fgf-mH-we5" secondAttribute="top" id="UOl-r1-cSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fgf-mH-we5"/>
                    </view>
                    <size key="freeformSize" width="375" height="100"/>
                    <connections>
                        <outlet property="bodyLabel" destination="deD-0J-Kyt" id="wK7-Pu-lBb"/>
                        <outlet property="titleLabel" destination="oGv-Ta-f51" id="oxY-kp-kYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qb-3G-s2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-198"/>
        </scene>
        <!--TypeVC-->
        <scene sceneID="kjI-Ku-yFe">
            <objects>
                <viewController storyboardIdentifier="TypeVC" id="x2f-eZ-gGE" customClass="TypeVC" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kO2-nT-Afu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-Lo-wMb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-4u-QvF">
                                        <rect key="frame" x="8" y="8" width="175.5" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-lR-3Z9">
                                        <rect key="frame" x="191.5" y="8" width="175.5" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Evb-Bs-oyC" firstAttribute="bottom" secondItem="mhb-Lo-wMb" secondAttribute="bottom" id="AMy-dU-Mpj"/>
                            <constraint firstItem="mhb-Lo-wMb" firstAttribute="leading" secondItem="Evb-Bs-oyC" secondAttribute="leading" id="a0z-uJ-kju"/>
                            <constraint firstItem="mhb-Lo-wMb" firstAttribute="top" secondItem="Evb-Bs-oyC" secondAttribute="top" id="eaF-7c-BPr"/>
                            <constraint firstItem="Evb-Bs-oyC" firstAttribute="trailing" secondItem="mhb-Lo-wMb" secondAttribute="trailing" id="fMZ-U6-eRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Evb-Bs-oyC"/>
                    </view>
                    <size key="freeformSize" width="375" height="100"/>
                    <connections>
                        <outlet property="button1" destination="ox0-4u-QvF" id="0O3-mH-tNj"/>
                        <outlet property="button2" destination="ozd-lR-3Z9" id="jYJ-JW-V41"/>
                        <outlet property="containerStackView" destination="mhb-Lo-wMb" id="Qhw-nL-Wzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0D-XH-Rdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-36"/>
        </scene>
        <!--TaskVC-->
        <scene sceneID="o6i-MP-Bdt">
            <objects>
                <viewController storyboardIdentifier="TaskVC" id="vKB-Be-rTb" customClass="TaskVC" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbI-Lw-iOc">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-QI-t9K">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-Lo-rlh">
                                        <rect key="frame" x="16" y="8" width="80" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M4V-zh-miz">
                                        <rect key="frame" x="104" y="8" width="180" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs8-K3-XCe">
                                                <rect key="frame" x="16" y="0.0" width="66" height="84"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3di-6c-W4S">
                                                <rect key="frame" x="98" y="0.0" width="66" height="84"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M4V-zh-miz" firstAttribute="width" secondItem="Qgq-QI-t9K" secondAttribute="width" multiplier="0.6" id="yI7-qP-9Tg"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bpf-jT-h5S" firstAttribute="bottom" secondItem="Qgq-QI-t9K" secondAttribute="bottom" id="Inj-E4-d7s"/>
                            <constraint firstItem="Qgq-QI-t9K" firstAttribute="leading" secondItem="Bpf-jT-h5S" secondAttribute="leading" id="YUG-Ec-Pv2"/>
                            <constraint firstItem="Qgq-QI-t9K" firstAttribute="trailing" secondItem="Bpf-jT-h5S" secondAttribute="trailing" id="gXF-fC-Dta"/>
                            <constraint firstItem="Qgq-QI-t9K" firstAttribute="top" secondItem="Bpf-jT-h5S" secondAttribute="top" id="wHl-HQ-c0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bpf-jT-h5S"/>
                    </view>
                    <size key="freeformSize" width="300" height="100"/>
                    <connections>
                        <outlet property="completeButton" destination="zs8-K3-XCe" id="xpS-yL-Neu"/>
                        <outlet property="containerStackView" destination="Qgq-QI-t9K" id="Qct-3a-IQ0"/>
                        <outlet property="label" destination="qMa-Lo-rlh" id="gmU-Ub-kug"/>
                        <outlet property="removeButton" destination="3di-6c-W4S" id="D2I-rH-Q1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgg-MR-OlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="298"/>
        </scene>
        <!--Add TaskVC-->
        <scene sceneID="idK-x6-aK6">
            <objects>
                <viewController storyboardIdentifier="AddTaskVC" id="BZW-ln-z78" customClass="AddTaskVC" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABT-nb-XvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="59U-jr-0hJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNL-C3-hwl">
                                        <rect key="frame" x="8" y="8" width="359" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59U-jr-0hJ" firstAttribute="top" secondItem="KM7-nh-Cns" secondAttribute="top" id="XDF-x1-jD0"/>
                            <constraint firstItem="KM7-nh-Cns" firstAttribute="bottom" secondItem="59U-jr-0hJ" secondAttribute="bottom" id="YLA-Xf-dp3"/>
                            <constraint firstItem="KM7-nh-Cns" firstAttribute="trailing" secondItem="59U-jr-0hJ" secondAttribute="trailing" id="hP7-Qk-Odi"/>
                            <constraint firstItem="59U-jr-0hJ" firstAttribute="leading" secondItem="KM7-nh-Cns" secondAttribute="leading" id="vWd-fV-DN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KM7-nh-Cns"/>
                    </view>
                    <size key="freeformSize" width="375" height="100"/>
                    <connections>
                        <outlet property="button" destination="KNL-C3-hwl" id="7Qu-2t-SPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOO-cq-TST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="128"/>
        </scene>
    </scenes>
</document>
